# ...

#
export STREAMOPHONE_FREESOUND_TOKEN=aGhZQh3Ishqc7OvoqC7pWupWHsjalJuxIzURKVqt
export STREAMOPHONE_SPOTIFY_CLIENT_ID=be156e1e10de43b2b4e3f73b2f40d1dc
export STREAMOPHONE_SPOTIFY_CLIENT_SECRET=83392f291b0c462196982af9750144a8

#
export STREAMOPHONE_CACHE_HOST=localhost
export STREAMOPHONE_CACHE_PORT=8070
export STREAMOPHONE_CACHE_PASSWORD=password
export STREAMOPHONE_CACHE_VOLUME=./.volumes/cache

#
export STREAMOPHONE_API_PORT=8090
export STREAMOPHONE_WWW_PORT=8080

#
export STREAMOPHONE_API_URL=http://localhost:8090
export STREAMOPHONE_STREAMER_URL=http://localhost:8090/stream
export STREAMOPHONE_TEST_ASSETS_URL=http://localhost:8080/fake
export STREAMOPHONE_WWW_URL=http://localhost:8080
