# This .env file is automatically loaded when using docker-compose.yml

#
STREAMOPHONE_FREESOUND_TOKEN=aGhZQh3Ishqc7OvoqC7pWupWHsjalJuxIzURKVqt
STREAMOPHONE_SPOTIFY_CLIENT_ID=be156e1e10de43b2b4e3f73b2f40d1dc
STREAMOPHONE_SPOTIFY_CLIENT_SECRET=83392f291b0c462196982af9750144a8

#
STREAMOPHONE_CACHE_HOST=cache
STREAMOPHONE_CACHE_PORT=8070
STREAMOPHONE_CACHE_PASSWORD=password
STREAMOPHONE_CACHE_VOLUME=./.volumes/cache

#
STREAMOPHONE_API_PORT=8090
STREAMOPHONE_WWW_PORT=8080

#
STREAMOPHONE_API_URL=http://api.streamophone.com:10000
STREAMOPHONE_STREAMER_URL=http://api.streamophone.com:10000/stream
STREAMOPHONE_TEST_ASSETS_URL=http://www.streamophone.com:10000/fake
STREAMOPHONE_WWW_URL=http://www.streamophone.com:10000
